#TAM_PAGINA 1024
#TAM_MEMORIA_SECUNDARIA 6 * TAM_PAGINA
#TAM_MEMORIA_FISICA  3 * TAM_PAGINA
P1 C 2
P2 C 2
#Tenta criar um processo com ID repetido
P1 C 1
P3 C 2
#Tenta criar mais um processo (n existe mais espaço)
P4 C 1
#Testes de Leitura
P1 R 0000000000000
P1 R 0000000000010
P2 R 0000000000000
P2 R 0100000000000
P3 R 0000000000000
P3 R 0010000000000
#Testes de Escrita
P1 W 0010000000000
P1 W 0010000000010
P2 W 0010000000000
P2 W 0100000000000
P3 W 0000000000000
P3 W 0010000000000
#Finaliza
Q